[ubuntu_hosts]
pi03 ansible_host=192.168.0.106 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
#Elastic IP associated
aws01 ansible_host=ec2-3-125-173-63.eu-central-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/root/aws/AWS_KPs/Frankfurt-KP-AWS3.pem

[oracle_hosts]
ol01 ansible_host=192.168.0.100 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa

[ubuntu_hosts:vars]
#ansible_user=ubuntu
#ansible_ssh_private_key_file=/root/.ssh/id_rsa


[aws_ubuntu_hosts]
#Elastic IP associated
aws01 ansible_host=ec2-3-125-173-63.eu-central-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/root/aws/AWS_KPs/Frankfurt-KP-AWS3.pem